# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'UcanHali' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UcanHali
  pod 'Alamofire'
  pod 'Mantle', '~>1.4.1'

end
